{
  "name": "@stdlib/blas-ext-base-glast-index-of-row",
  "version": "0.0.0",
  "description": "Return the index of the last row in an input matrix which has the same elements as a provided search vector.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-ext-base-glast-index-of-row.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "blas",
    "matrix",
    "strided",
    "array",
    "ndarray",
    "vector",
    "row",
    "index",
    "search",
    "find",
    "last-index-of",
    "lastindexof"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
